{
  "name": "OurWater",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "tslint -p \".\" -t stylish"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "query-string": "^6.0.0",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-config": "^0.11.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19",
    "react-native-fetch-polyfill": "^1.1.2",
    "react-native-firebase": "^4.1.0",
    "react-native-joi": "^0.0.5",
    "react-native-map-clustering": "^1.3.0",
    "react-native-maps": "0.20.1",
    "react-native-navigation": "^1.1.480",
    "react-native-vector-icons": "^4.6.0"
  },
  "devDependencies": {
    "@types/react-native-datepicker": "^1.6.5",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.11",
    "@types/react-native": "^0.56.10",
    "@types/react-native-navigation": "^1.1.0",
    "@types/react-native-vector-icons": "^4.6.3",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "tslint": "^5.11.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
